inherit gnome2

NAME="libgnomekbd"
VERSION=3.6.0
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME keyboard configuration library"
DESCRIPTION="GNOME keyboard configuration library providing:
- keyboard configuration persistence (over GConf).
- keyboard configuration registry, client and server parts (using DBUS).
- keyboard indicator widget (can be used in any GNOME application).
- keyboard layout indication widget (can be used in any GNOME application)."

DEPEND="gnome-common
	girepository(Gtk-3.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libxklavier)"

PKG_NAMES="${PN} ${PN}8 ${PN}-common ${PN}-devel girepository-Gkbd3.0"
libgnomekbd_CONTENTS="usr/bin/*.exe usr/share/applications/ usr/share/${PN}/"
libgnomekbd8_REQUIRES="libgnomekbd-common"
libgnomekbd8_CONTENTS="usr/bin/*-8.dll"
libgnomekbd_common_CONTENTS="etc/ usr/share/doc/ usr/share/GConf/ usr/share/glib-2.0/ usr/share/locale/"
libgnomekbd_devel_CONTENTS="--exclude=girepo* usr/include/ usr/lib/"
girepository_Gkbd3_0_CONTENTS="usr/*/gir*/Gkbd-3.0.*"
